<Window x:Class="SushiGo.CreateAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiGo"
        xmlns:p="clr-namespace:SushiGo.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.CreateAccountPage_Title}"
        Width="1280"
        Height="900"
        Background="#FFFAF4">

    <Canvas>


        <TextBlock
            Text="{x:Static p:Resources.CreateAccountPage_Title}"
            Canvas.Left="247"
            Canvas.Top="36"
            Width="785"
            Height="106"
            FontFamily="./Fonts/#Protest Strike"
            FontSize="96"
            FontWeight="Normal"
            Foreground="#9B2424"
            TextAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>

        <TextBlock
            Text="{x:Static p:Resources.CreateAccountPage_Name}"
            Canvas.Left="443"
            Canvas.Top="189"
            Width="340"
            Height="22"
            FontFamily="Inter"
            FontSize="20"
            Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        
        <Border
            Canvas.Left="443"
            Canvas.Top="223"
            Width="394"
            Height="41"
            Background="#FFFAF4"
            BorderBrush="#B3B3B3"
            BorderThickness="1"
            CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <TextBox
                Padding="14,0,14,0"
                FontFamily="Inter"
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"/>
        </Border>

        <TextBlock
            Text="{x:Static p:Resources.CreateAccountPage_Email}"
            Canvas.Left="443"
            Canvas.Top="306"
            Width="340"
            Height="22"
            FontFamily="Inter"
            FontSize="20"
            Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        
        <Border
            Canvas.Left="443"
            Canvas.Top="340"
            Width="394"
            Height="40"
            Background="#FFFAF4"
            BorderBrush="#B3B3B3"
            BorderThickness="1"
            CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <TextBox
                Padding="14,0,14,0"
                FontFamily="Inter"
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"/>
        </Border>



        <TextBlock
            Text="{x:Static p:Resources.CreateAccountPage_Password}"
            Canvas.Left="443"
            Canvas.Top="422"
            Width="340"
            Height="22"
            FontFamily="Inter"
            FontSize="20"
            Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Border
            Canvas.Left="443"
            Canvas.Top="456"
            Width="394"
            Height="40"
            Background="#FFFAF4"
            BorderBrush="#B3B3B3"
            BorderThickness="1"
            CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <PasswordBox
                Padding="14,0,14,0"
                FontFamily="Inter"
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"/>
        </Border>



        <TextBlock
            Text="{x:Static p:Resources.CreateAccountPage_Username}"
            Canvas.Left="443"
            Canvas.Top="538"
            Width="340"
            Height="22"
            FontFamily="Inter"
            FontSize="20"
            Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Border
            Canvas.Left="443"
            Canvas.Top="572"
            Width="394"
            Height="40"
            Background="#FFFAF4"
            BorderBrush="#B3B3B3"
            BorderThickness="1"
            CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <TextBox
                Padding="14,0,14,0"
                FontFamily="Inter"
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"/>
        </Border>



        <Button
            Content="{x:Static p:Resources.CreateAccountPage_CreateAccount}"
            Canvas.Left="443"
            Canvas.Top="676"
            Width="394"
            Height="40"
            Background="#1E1E1E"
            BorderBrush="#1C1C1C"
            BorderThickness="1"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#B3B3B3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button
            x:Name="btnLanguage"
            Content="{x:Static p:Resources.StartPage_Language}"
            Canvas.Right="1080"
            Canvas.Bottom="30"
            Width="120"
            Height="40"
            Background="#1E1E1E"
            Foreground="#B3B3B3"
            BorderBrush="#1C1C1C"
            BorderThickness="1"
            FontFamily="Inter"
            FontSize="16"
            Click="btnLanguage_Click"
            
        />
        

    </Canvas>

</Window>